name=Structures
version=0.1.0
author=Stan<delangstenerdopaarde@gmail.com>
maintainer=Stan<delangstenerdopaarde@gmail.com>
sentence=Various structures for use in microcontrollers
paragraph=Various structures for use in microcontrollers: a poor man's 'dynamic' allocation. 
category=Memory
url=https://github.com/s-t-a-n/Structures
architectures=avr
includes=Array.hpp
depends=
